{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-clean",
            "type": "shell",
            "command": "./gradlew clean build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build",
            "type": "shell",
            "command": "./gradlew build",
            "group": "build"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./gradlew run",
            "group": "test"
        }
    ]
}